
#FLAGS1 = -O3 -c -w -xW -save
#FLAGS1 = -C -g -d1 -c -w -xW -save


	gcc -x f95  -O2   -c -w  integrate_suppyrRS.f
#	gcc -x f95  -C -g -d1 -c -w  integrate_suppyrRS.f
	gcc -x f95  -O2   -c -w  integrate_suppyrFRB.f
#	gcc -x f95  -C -g -d1  -c -w   integrate_suppyrFRB.f
	gcc -x f95  -O2   -c -w  integrate_supbask.f
	gcc -x f95  -O2   -c -w  integrate_supaxax.f
	gcc -x f95  -O2   -c -w  integrate_deepbask.f
	gcc -x f95  -O2   -c -w  integrate_deepaxax.f
	gcc -x f95  -O2   -c -w  integrate_supLTS.f
	gcc -x f95  -O2   -c -w  integrate_deepLTS.f
       gcc -x f95  -O2   -c -w  integrate_tcr.f
 	gcc -x f95  -O2   -c -w  integrate_nRT.f
 	gcc -x f95  -O2   -c -w  integrate_spinstell.f
	gcc -x f95  -O2   -c -w  integrate_nontuftRS.f
	gcc -x f95  -O2   -c -w  integrate_tuftRS.f
#	gcc -x f95  -C -g -d1  -c -w  integrate_tuftRS.f
 	gcc -x f95  -O2   -c -w  integrate_tuftIB.f
#	gcc -x f95  -C -g -d1  -c -w  integrate_tuftIB.f
	
	gcc -x f95 -c -w dexptablesmall_setup.f
	gcc -x f95 -c -w dexptablebig_setup.f
	gcc -x f95 -c -w synaptic_map_construct.f
	gcc -x f95 -c -w synaptic_compmap_construct.f
	gcc -x f95 -c -w synaptic_map_construct.f
	gcc -x f95 -c -w groucho_gapbld.f
	gcc -x f95 -c -w groucho_gapbld_mix.f
	gcc -x f95 -c -w durand.f
	gcc -x f95 -c -w fnmda.f

